# libIlmThread.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIlmThread-2_0.10.dylib'

# Names of this library.
library_names='libIlmThread-2_0.10.0.0.dylib libIlmThread-2_0.10.dylib libIlmThread.dylib'

# The name of the static archive.
old_library='libIlmThread.a'

# Libraries that this one depends upon.
dependency_libs=' /Users/HPH/Documents/Farm/CS/148/Assignments_2014/hw2_all/ilmbase-2.0.0/Iex/libIex.la'

# Version information for libIlmThread.
current=10
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
